#Server Configuration

PORT=5000

# MongoDB Configuration
# Replace with your actual username, password, host, port, and database

MONGO_URI=mongodb://<username>:<password>@<host>:<port>/<database>?authSource=admin

# JWT / Authentication

JWT_SECRET=your_jwt_secret_key_here
